PracticaMVC.Movil/PracticaMVC.Movil/AdminUsuarioCalendario.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             mc:Ignorable="d"
             x:Class="PracticaMVC.Movil.AdminUsuarioCalendario"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Name="UsuarioCalendario"
             >
    <ContentPage.Content>
        <Grid BindingContext="{Binding UsuariosCalendario}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="rastreo_top" Aspect="AspectFill" />
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Start" Orientation="Horizontal" Margin="20,35,20,5">
                        <ImageButton x:Name="ibtBack" Source="back_icon" BackgroundColor="Transparent" HorizontalOptions="Start"
                                     Command="{Binding RegresarCommand}" WidthRequest="18"/>
                        <ImageButton x:Name="ibtAdd" Source="plus_icon" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                                    Command="{Binding AgregarCommand}" WidthRequest="18"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <plugin:Calendar
                            Events="{Binding Events}"
                            MaximumDate="{Binding MaximumDate}"
                            MinimumDate="{Binding MinimumDate}"
                            Month="{Binding Month}"
                            SelectedDate="{Binding SelectedDate}"
                            Year="{Binding Year}"
                            Padding="10,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" 
                            TodayTextColor="AliceBlue"
                            >
                            <plugin:Calendar.EventTemplate>
                                <DataTemplate >
                                <StackLayout Padding="15,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label FontAttributes="Bold" FontSize="Medium" Text="{Binding Name}" />
                                        <Label FontSize="Small" LineBreakMode="WordWrap" Text="{Binding Description}" />
                                    <StackLayout.GestureRecognizers Tapped="OnButtonTapped" NumberOfTapsRequired="1">
                                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference UsuarioCalendario}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                </StackLayout>
                                </DataTemplate>
                            </plugin:Calendar.EventTemplate>
                    </plugin:Calendar>
                </Grid>
            </StackLayout>            
        </Grid>
    </ContentPage.Content>
</ContentPage>