PracticaMVC.Movil/PracticaMVC.Movil/AdminUsuarioCalendarioFecha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PracticaMVC.Movil.AdminUsuarioCalendarioFecha"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid BindingContext="{Binding UsuariosCalendarioDetalle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Image Source="inicio_bottom" Aspect="AspectFill"/>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ScrollView VerticalOptions="FillAndExpand">
                            <StackLayout Margin="50, 15, 50, 0" VerticalOptions="FillAndExpand">
                                <Label Text="ID" TextColor="#50585a" FontSize="11" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2" />
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry FontSize="12" HorizontalOptions="FillAndExpand" TextColor="#50585a" BackgroundColor="Transparent" IsEnabled="False"
                                               Text="{Binding Fechas.IdFechaCalendario}" FontFamily="{StaticResource Raleway}"/>
                                    </StackLayout>
                                </Frame>


                                <Label Text="USUARIO" TextColor="#50585a" FontSize="11" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2"/>
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry FontSize="12" HorizontalOptions="FillAndExpand" TextColor="#50585a" BackgroundColor="Transparent" IsEnabled="False"
                                               Text="{Binding Fechas.Usuarios.Usuario}" FontFamily="{StaticResource Raleway}"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="ASUNTO" TextColor="#50585a" FontSize="11" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2"/>
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry FontSize="12" HorizontalOptions="FillAndExpand" TextColor="#50585a" BackgroundColor="Transparent" 
                                               Text="{Binding Fechas.Asunto}" FontFamily="{StaticResource Raleway}"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="FECHA" TextColor="#50585a" FontSize="11" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2"/>
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <DatePicker FontSize="12" HorizontalOptions="FillAndExpand" TextColor="#50585a" BackgroundColor="Transparent" 
                                               Date="{Binding Fechas.Fecha}" FontFamily="{StaticResource Raleway}"/>
                                    </StackLayout>
                                </Frame>


                                <StackLayout Orientation="Horizontal" Margin="20,10" HorizontalOptions="Center">
                                    <Button x:Name="btnCancelar" Text="CANCELAR" TextColor="#fff" FontSize="10" FontFamily="{StaticResource RalewayBold}" CornerRadius="0"
                                            BackgroundColor="#555a5a" HeightRequest="32" WidthRequest="100" HorizontalOptions="Center" Command="{Binding CancelarCommand}"/>
                                    <Button x:Name="btnAceptar" Text="GUARDAR" TextColor="#fff" FontSize="10" FontFamily="{StaticResource RalewayBold}" CornerRadius="0"
                                            BackgroundColor="#c70730" HeightRequest="32" WidthRequest="100" HorizontalOptions="Center"
                                            Command="{Binding RegistrarCommand}" />
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                        <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="20,0,20,30">
                            <ImageButton x:Name="ibtHome" Source="home_icon" BackgroundColor="Transparent" HorizontalOptions="Start"
                                         Command="{Binding InicioCommand}"  WidthRequest="22"/>
                            <ImageButton x:Name="ibtUser" Source="user_icon2" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                                         Command="{Binding SalirCommand}" WidthRequest="22"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>