PracticaMVC.Movil/PracticaMVC.Movil/AdminUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PracticaMVC.Movil.AdminUsuario"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:converters="clr-namespace:PracticaMVC.Movil.Custom">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BindingContext="{Binding UsuariosDetalle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="picUser" Aspect="AspectFill" Source="{Binding ImagenUsuario, Converter={StaticResource ImageSourceConverter}}" />
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Start" Orientation="Horizontal" Margin="20,35,20,5">
                        <ImageButton x:Name="ibtBack" Source="back_icon" BackgroundColor="Transparent" HorizontalOptions="Start"
                                     Command="{Binding ImagenUsuario}" WidthRequest="18"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Image Source="inicio_bottom" Aspect="AspectFill"/>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ScrollView VerticalOptions="FillAndExpand">
                            <StackLayout Margin="50, 15, 50, 0" VerticalOptions="FillAndExpand">
                                <Label Text="ID" TextColor="#50585a" FontSize="11" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2" IsVisible="{Binding VisibleID}"/>
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True" IsVisible="{Binding VisibleID}" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry FontSize="12" HorizontalOptions="FillAndExpand" TextColor="#50585a" BackgroundColor="Transparent" IsEnabled="False"
                                               Text="{Binding Usuarios.IdUsuario}" FontFamily="{StaticResource Raleway}"/>
                                    </StackLayout>
                                </Frame>


                                <Label Text="USUARIO" TextColor="#50585a" FontSize="11" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2"/>
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry FontSize="12" HorizontalOptions="FillAndExpand" TextColor="#50585a" BackgroundColor="Transparent" IsEnabled="{Binding VisibleField}"
                                               Text="{Binding Usuarios.Usuario}" FontFamily="{StaticResource Raleway}"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="PASSWORD" TextColor="#50585a" FontSize="11" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2"/>
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry FontSize="12" HorizontalOptions="FillAndExpand" TextColor="#50585a" BackgroundColor="Transparent" IsEnabled="{Binding VisibleField}"
                                               Text="{Binding Usuarios.Password}" FontFamily="{StaticResource Raleway}"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text="PERFIL" TextColor="#50585a" FontSize="12" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2"/>
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Picker x:Name="pkAeronave" HorizontalOptions="FillAndExpand" TextColor="#50585a" BackgroundColor="Transparent" Title="Seleccione" IsEnabled="{Binding VisibleField}" FontSize="14"
                                                    ItemsSource="{Binding ListPerfiles}" ItemDisplayBinding="{Binding Texto}" SelectedItem="{Binding SelectedPerfil}"/>
                                            </StackLayout>
                                </Frame>

                                <Label Text="Imagen" VerticalOptions="Center" TextColor="#606263" VerticalTextAlignment="End" FontSize="11"/>
                                <Button Command="{Binding CargaImagenCommand}" Text="Seleccione..."/>
                                <StackLayout Orientation="Horizontal" IsVisible="{Binding VisibleImagen}">
                                    <Label Text="{Binding Imagen.Nombre}"/>
                                    <Label Text="Quitar" TextColor="#2196F3">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding QuitarImagenCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Margin="20,10" HorizontalOptions="Center">
                                    <Button x:Name="btnCancelar" Text="CANCELAR" TextColor="#fff" FontSize="10" FontFamily="{StaticResource RalewayBold}" CornerRadius="0"
                                            BackgroundColor="#555a5a" HeightRequest="32" WidthRequest="100" HorizontalOptions="Center" Command="{Binding CancelarCommand}"/>
                                    <Button x:Name="btnAceptar" Text="GUARDAR" TextColor="#fff" FontSize="10" FontFamily="{StaticResource RalewayBold}" CornerRadius="0"
                                            BackgroundColor="#c70730" HeightRequest="32" WidthRequest="100" HorizontalOptions="Center"
                                            Command="{Binding RegistrarCommand}" IsVisible="{Binding VisibleField}"/>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                        <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="20,0,20,30">
                            <ImageButton x:Name="ibtHome" Source="home_icon" BackgroundColor="Transparent" HorizontalOptions="Start"
                                         Command="{Binding InicioCommand}"  WidthRequest="22"/>
                            <ImageButton x:Name="ibtUser" Source="user_icon2" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                                         Command="{Binding SalirCommand}" WidthRequest="22"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>