PracticaMVC.Movil/PracticaMVC.Movil/AdminUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PracticaMVC.Movil.AdminUsuarios"             
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid BindingContext="{Binding Usuarios}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="rastreo_top" Aspect="AspectFill" />
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Start" Orientation="Horizontal" Margin="20,35,20,5">
                        <ImageButton x:Name="ibtBack" Source="back_icon" BackgroundColor="Transparent" HorizontalOptions="Start"
                                     Command="{Binding RegresarCommand}" WidthRequest="18"/>
                        <ImageButton x:Name="ibtAdd" Source="plus_icon" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                                     Command="{Binding AgregarCommand}" WidthRequest="18"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Image Source="inicio_bottom" Aspect="AspectFill"/>
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,-25,0,0">
                        <StackLayout Margin="45, 0">
                            <Frame HorizontalOptions="FillAndExpand" Padding="0,2" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="FillAndExpand" Text="NOMBRE DEL USUARIO" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                           TextColor="#50585a" FontFamily="{StaticResource RalewayBold}" HeightRequest="36"/>
                                </StackLayout>
                            </Frame>
                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                <Frame HorizontalOptions="FillAndExpand" Padding="0,2" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="calendario_icon" Margin="15,0,5,0" HeightRequest="24"/>
                                        <Entry FontSize="12" HorizontalOptions="FillAndExpand" TextColor="#50585a" 
                                               Text="{Binding NombreUsuario}" FontFamily="{StaticResource Raleway}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <Button Text="BUSCAR" TextColor="#fff" BackgroundColor="#c70730" FontSize="10" Command="{Binding RefreshCommand}" CornerRadius="0"
                                    FontFamily="{StaticResource RalewayBold}" HorizontalOptions="Center" HeightRequest="32" WidthRequest="110"/>
                        </StackLayout>
                        <ListView VerticalOptions="FillAndExpand" x:Name="lstEjemplo" HasUnevenRows="true" ItemsSource="{Binding GetUsuariosList}"
                                  IsPullToRefreshEnabled="True" SeparatorVisibility="None" BackgroundColor="Transparent"
                                  IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" ItemSelected="lstEjemplo_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="45,5">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding DetallesCommand}" />
                                            </StackLayout.GestureRecognizers>
                                            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand">
                                                        <Label Text="{Binding IdUsuario}" TextColor="#c70730" FontFamily="{StaticResource RalewayBold}"
                                                               FontSize="12"/>
                                                    </StackLayout>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/> 
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.4*"/>
                                                            <ColumnDefinition Width="0.6*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Id Usuario" FontFamily="{StaticResource RalewayBold}"
                                                               TextColor="#50585a" FontSize="12"/>
                                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding IdUsuario }" TextColor="#50585a"
                                                               FontFamily="{StaticResource Raleway}" FontSize="12"/>

                                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Usuario" FontFamily="{StaticResource RalewayBold}"
                                                               TextColor="#50585a" FontSize="12"/>
                                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Usuario}" TextColor="#50585a"
                                                               FontFamily="{StaticResource Raleway}" FontSize="12"/>

                                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Perfil" FontFamily="{StaticResource RalewayBold}"
                                                               TextColor="#50585a" FontSize="12"/>

                                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding PerfilUsuario}" TextColor="#50585a"
                                                               FontFamily="{StaticResource Raleway}" FontSize="12"/>
                                                    </Grid>                                                    
                                                </Grid>
                                                
                                            </Frame>

                                            <StackLayout Orientation="Horizontal" Margin="0,5,0,2">
                                                <Button x:Name="btnEditar" Text="Editar" TextColor="#fff" FontSize="10" FontFamily="{StaticResource RalewayBold}"
                                                        BackgroundColor="#c70730" HeightRequest="32" Command="{Binding DetallesCommand}"
                                                        CornerRadius="0" HorizontalOptions="FillAndExpand"/>
                                                <Button x:Name="btnEliminar" Text="Eliminar" TextColor="#fff" FontSize="10" FontFamily="{StaticResource RalewayBold}"
                                                        BackgroundColor="#c70730" HeightRequest="32" Command="{Binding EliminarCommand}"
                                                        CornerRadius="0" HorizontalOptions="FillAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="20,0,20,30">
                            <ImageButton x:Name="ibtHome" Source="home_icon" BackgroundColor="Transparent" HorizontalOptions="Start"
                                         Command="{Binding InicioCommand}"  WidthRequest="22"/>
                            <ImageButton x:Name="ibtGraficas" Source="download_icon" BackgroundColor="Transparent" HorizontalOptions="Start"
                                         Command="{Binding UsuariosGraficasCommand}"  WidthRequest="22"/>
                            <ImageButton x:Name="ibtUser" Source="user_icon2" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                                         Command="{Binding SalirCommand}" WidthRequest="22"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>