PracticaMVC.Movil/PracticaMVC.Movil/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaMVC.Movil.Inicio"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="inicio_top" Aspect="AspectFill"/>
                <StackLayout VerticalOptions="End" Margin="0,0,0,-3">
                    <BoxView BackgroundColor="#c70730" VerticalOptions="End" HeightRequest="5" WidthRequest="300" HorizontalOptions="Start"/>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Image Source="inicio_bottom" Aspect="AspectFill"/>
                    <StackLayout BindingContext="{Binding Inicio}" Margin="45, 0" VerticalOptions="FillAndExpand">
                        <ScrollView>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Image Source="logo" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="95" Margin="5"/>
                                <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
                                    <Image Source="icon_usuario_v2" VerticalOptions="Center" HorizontalOptions="Center"
                                       Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding UsuariosCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </FlexLayout>

                                <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
                                    <Image Source="icon_geolocalizacion_v2" VerticalOptions="Center" HorizontalOptions="Center"
                                       Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LocalizacionCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </FlexLayout>

                                <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
                                    <Image Source="icon_calendario_v2" VerticalOptions="Center" HorizontalOptions="Center"
                                       Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding UsuariosCalendarioCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </FlexLayout>
                            </StackLayout>
                            
                        </ScrollView>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="20,0,20,30">
                        <ImageButton x:Name="ibtUser" Source="user_icon2" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                                         Command="{Binding SalirCommand}" WidthRequest="22"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>