PracticaMVC.Movil/PracticaMVC.Movil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PracticaMVC.Movil"             
             x:Class="PracticaMVC.Movil.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid BindingContext="{Binding Login}">
            <Image Source="fondo_login" Aspect="AspectFill"/>
            <StackLayout Margin="10,50,10,20"> 
                <StackLayout Padding="80,0" Margin="0,25,0,0">
                    <Frame HorizontalOptions="FillAndExpand" Padding="0,2" BackgroundColor="#fff" HasShadow="True" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="user_icon" Margin="15,0,5,0" HeightRequest="24" />
                            <Entry Placeholder="USUARIO" PlaceholderColor="#383D3E" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="#50585a" BackgroundColor="Transparent"
                               Margin="0,0,1,0" Text="{Binding Usuario}" FontFamily="{StaticResource Raleway}" IsEnabled="{Binding Editable}"/>
                        </StackLayout>
                    </Frame>
                    <Frame HorizontalOptions="FillAndExpand" Padding="0,2" BackgroundColor="#fff" HasShadow="True" Margin="0,10,0,0" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="password_icon" Margin="15,0,5,0" HeightRequest="24"/>
                            <Entry Placeholder="CONTRASEÑA" PlaceholderColor="#383D3E" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="#50585a" BackgroundColor="Transparent"
                               Margin="0,0,1,0" Text="{Binding Password}" FontFamily="{StaticResource Raleway}" IsPassword="True" IsEnabled="{Binding Editable}"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Margin="0, 5">
                        <Label Text="Recordarme" FontFamily="{StaticResource Raleway}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                        <Switch IsToggled="{Binding Recordarme}" ThumbColor="#922630" />
                    </StackLayout>
                    <Button x:Name="btnNext" Text="INGRESAR" TextColor="#fff" BackgroundColor="#922630" HorizontalOptions="Center" FontFamily="{StaticResource RalewayBold}"
                            HeightRequest="40" WidthRequest="150" Margin="0,20,0,0" Command="{Binding IngresarCommand}" CornerRadius="0" IsEnabled="{Binding Editable}"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding Activity}" IsRunning="{Binding Activity}" HeightRequest="10" Color="#55585a"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
