PracticaMVC.Movil/PracticaMVC.Movil/UsuariosGraficas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PracticaMVC.Movil.UsuariosGraficas"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid BindingContext="{Binding UsuariosGraficas} ">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="2.0*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="rastreo_top" Aspect="AspectFill" />
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Start" Orientation="Horizontal" Margin="20,35,20,5">
                        <ImageButton x:Name="ibtBack" Source="back_icon" BackgroundColor="Transparent" HorizontalOptions="Start"
                                     Command="{Binding RegresarCommand}" WidthRequest="18"/> 
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1">
                <Grid VerticalOptions="FillAndExpand" >
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ScrollView VerticalOptions="FillAndExpand">
                            <StackLayout Margin="50, 15, 50, 0" VerticalOptions="FillAndExpand" >

                                <Label Text="Gráfica Simple" TextColor="#50585a" FontSize="14" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2" />
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True"  CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <microcharts:ChartView Chart="{Binding BarChartSimple}" HeightRequest="250" HorizontalOptions="FillAndExpand"></microcharts:ChartView>
                                    </StackLayout>
                                </Frame>


                                <Label Text="Gráfica Lineal" TextColor="#50585a" FontSize="14" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2" />
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True"  CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <microcharts:ChartView Chart="{Binding BarChartLine}" HeightRequest="250" HorizontalOptions="FillAndExpand" ></microcharts:ChartView>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Gráfica de Punto" TextColor="#50585a" FontSize="14" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2" />
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True"  CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <microcharts:ChartView Chart="{Binding PointChart}" HeightRequest="250" HorizontalOptions="FillAndExpand"></microcharts:ChartView>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Gráfica de Dona" TextColor="#50585a" FontSize="14" FontFamily="{StaticResource RalewayBold}" Margin="15,5,0,2" />
                                <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#fff" HasShadow="True"  CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <microcharts:ChartView Chart="{Binding DonutChart}" HeightRequest="250" HorizontalOptions="FillAndExpand"></microcharts:ChartView>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </ScrollView>
                        <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="20,0,20,30">
                            <ImageButton x:Name="ibtHome" Source="home_icon" BackgroundColor="Transparent" HorizontalOptions="Start"
                                         Command="{Binding InicioCommand}"  WidthRequest="22"/>
                            <ImageButton x:Name="ibtUser" Source="user_icon2" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                                         Command="{Binding SalirCommand}" WidthRequest="22"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>